/* font used */

@font-face {
  font-family: "DrukBoldTrial";
  src: url("../font/Druk-Bold-Trial.otf") format("truetype");
}

/* default settings ----------------------------------------------------------*/

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;

  /* colour */
  --blackColor: black;
  --blackvintage: #181d31;
  --whiteColor: white;
  --darkWhiteColor: #f1f0ea;

  /* font  */

  --montserratFont: "Montserrat", sans-serif;
  --drukBoldTrial: "DrukBoldTrial";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  overflow-x: hidden;
  display: none;
}

body {
  background: #2b2730;
  color: var(--darkWhiteColor);
}

.main-content {
  position: relative;
  width: 90vw;
  min-height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  z-index: 50;
}

/* lenis scrool css setup  ------------------------------------------*/

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* simple css --------------------------------------------------- */

#biography,
#showchase-grid-container,
#motion-grid,
#graphic-design-grid {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  padding: 5% 0;
}

.biography-container h1,
.title-showchase h1,
.top-description h1,
.narasihistorian-hyperlink h1,
.motion-description h1,
.graphic-design-description h1,
.Carousel-title-showchase h6,
.title-showchase p,
.text-higlight p,
.main-navbar-menu p,
.top-description p,
.heading-container p,
.motion-description p,
.graphic-design-description p,
.button-contact p,
.button-resume p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.biography-container h1,
.title-showchase h1 {
  font-size: calc(3rem + 1vw);
}

.main-navbar-menu p,
.title-showchase p,
.text-higlight p,
.button-resume p {
  font-size: calc(0.7rem + 0.5vw);
  line-height: 3rem;
}

.top-description h1,
.narasihistorian-hyperlink h1,
.motion-description h1,
.graphic-design-description h1,
.top-description p,
.heading-container p,
.motion-description p,
.graphic-design-description p {
  font-size: calc(0.5rem + 0.5vw);
  color: rgb(255, 255, 255);
  text-align: end;
}

/* NAVBAR --------------------------------------------------- */

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 10vh;
}

.main-navbar-menu a {
  text-decoration: none;
  color: #2b2730;
}

.menu-navbar {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 5rem;
}

.bottom-border {
  height: 0.3rem;
  background: rgb(155, 155, 155);
  position: relative;
  top: 2%;
  left: 0;
}

.main-home-menu-border-bottom {
  position: absolute;
  width: 100%;
  height: 0.2rem;
  top: 20px;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(251, 248, 58);
}

/* MAIN HOME  --------------------------------------------------- */

/* layout setting grid */

#home {
  position: relative;
  height: 75vh;
  margin: 3rem 0;
}

.home-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 30% 35% 35%;
}

.home-image,
.showchase-grid-bg,
.about-me-grid,
.contact-me-grid,
.about-me-bg-grid {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-image img,
.showchase-grid-bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-paragraph,
.contact-me-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 0 5rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.about-me-grid,
.showchase-explore-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  padding: 3rem 5rem;
}

/* background color grid */

.contact-me-grid {
  background: #393e46;
}

.about-me-grid {
  background: #424874;
}

.cta-paragraph {
  background: #ffffff;
}

/* main title grid */

.cta-paragraph h1,
.contact-me-grid h1,
.about-me-grid h1,
.showchase-explore-grid h1 {
  font-size: calc(0.3rem + 1vw);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  color: #ffffff;
}

.cta-paragraph h1 {
  color: #000000;
  font-size: calc(0.1rem + 1vw);
}

/* paragraph & button grid */

.showchase-explore-grid p,
.cta-paragraph p,
.contact-me-grid p,
.about-me-grid p {
  font-size: calc(0.4rem + 0.5vw);
  line-height: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

.cta-paragraph p {
  color: #000000;
}

.showchase-explore-grid a,
.contact-me-grid a,
.about-me-grid a {
  margin-top: 1rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-decoration: none;
  padding: 0.5rem 3rem;
  color: #ffffff;
}

.showchase-explore-grid a {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* social media icon */

.link-social-media {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.menu-social-media {
  width: 2%;
}

.menu-social-media img {
  width: 100%;
  height: 100%;
}

/* grid coloum and row setting grid */

.home-image {
  grid-column: 1/3;
  grid-row: 1/4;
}

.cta-paragraph {
  grid-column: 3/7;
  grid-row: 1/2;
}

.showchase-grid-bg {
  grid-column: 5/7;
  grid-row: 2/3;
}

.about-me-grid {
  grid-column: 3/5;
  grid-row: 2/3;
}

.contact-me-grid {
  grid-column: 3/7;
  grid-row: 3/4;
}

.showchase-explore-grid {
  grid-column: 5/7;
  grid-row: 2/3;
  z-index: 10;
}

/* ABOUT PAGE -------------------------------------------------------- */

.biography-background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.biography-background-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  object-position: center;
}

.biography-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  width: 100%;
  height: 100%;
  z-index: 30;
  padding: 2rem 0;
}

.button-resume {
  display: flex;
}

.button-resume p {
  padding: 1rem 2rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 1rem;
}

.button-resume a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* SHOWCHASE PAGE -------------------------------------------------------- */

.showchase-grid,
.motion-container-grid,
.vector-container-grid {
  position: relative;
  display: grid;
  grid-gap: 2rem;
}

.showchase-grid {
  grid-template-columns: repeat(3, 1fr);
}

.motion-container-grid {
  grid-template-columns: repeat(4, 1fr);
}

.vector-container-grid {
  grid-template-columns: repeat(3, 1fr);
}

.Carousel-title-showchase {
  overflow: hidden;
}

.Carousel-title-showchase h6 {
  width: 100%;
  font-size: calc(1rem + 0.5vw);
  color: rgb(251, 248, 58);
}

.top-description h1 {
  opacity: 0.5;
  font-size: calc(1rem + 0.5vw);
}

.top-description,
.title-showchase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  gap: 3rem;
  padding: 2rem 0rem;
}

.narasihistorian,
.khairaskincare,
.wonderful-indonesia,
.antavalley,
.one-piece,
.motion-video,
.graphic-design {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.showchase-img,
.showchase-video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.showchase-img img,
.showchase-video video {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.narasihistorian-hyperlink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  gap: 1.5rem;
  border-top: 1px solid rgb(255, 255, 255);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.heading-container a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.heading-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 20px;
}

.title-showchase {
  grid-column: 1/5;
}

.narasihistorian {
  grid-column: 1/2;
}

.khairaskincare {
  grid-column: 2/3;
}

.wonderful-indonesia {
  grid-column: 3/4;
}

.antavalley {
  grid-column: 1/2;
}

.one-piece {
  grid-column: 2/3;
}

.motion-video {
  grid-column: 3/4;
}

.graphic-design {
  grid-column: 1/2;
}

/* MOTION & VECTOR PAGE ----------------------------------------------------------- */

.motion-container,
.graphic-design-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 3rem;
  overflow: hidden;
}

.motion-video,
.graphic-design-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.motion-video video,
.graphic-design-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.motion-description,
.graphic-design-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid rgb(251, 251, 251);
}

.motion-1 {
  grid-column: 1/3;
}

.motion-2 {
  grid-column: 3/4;
}

.motion-3 {
  grid-column: 4/5;
}

.vector-1 {
  grid-column: 1/2;
}

.vector-2 {
  grid-column: 2/3;
}

.vector-3 {
  grid-column: 3/4;
}

/* ANIMATION SETTING CSS FOR GSAP ----------------------------------- */

.main-navbar-menu {
  transform: translateY(-100%);
  opacity: 0;
}

.main-home-menu-border-bottom {
  transform: scaleX(0);
  transform-origin: left;
}

.bottom-border {
  transform: scaleX(0);
  transform-origin: left;
}

.home-image,
.cta-paragraph,
.about-me-grid,
.showchase-grid-bg,
.contact-me-grid,
.cta-paragraph h1,
.cta-paragraph p,
.about-me-grid h1,
.about-me-grid p,
.showchase-explore-grid h1,
.showchase-explore-grid p,
.contact-me-grid h1,
.contact-me-grid p,
.about-button-grid,
.portfolio-button-grid,
.contact-button-grid,
.menu-social-media {
  transform: translateY(5%);
  transform-origin: top;
  opacity: 0;
}

.biography-background-img {
  transform: scale(0.8);
  opacity: 0.1;
}

.narasihistorian-hyperlink h1 {
  transform: translateY(0);
  opacity: 1;
}

.link {
  transform: translateY(0);
  opacity: 1;
  padding: 0 1rem;
}

.heading-container p {
  transform: translateY(50%);
}
