/* NAVBAR --------------------------------------------------- */

.logo-mask h1 {
  font-size: calc(1rem + 0.5vw);
}

.menu-navbar {
  gap: 2rem;
}

.main-home-menu p,
.about-menu p,
.showchase-menu p {
  font-size: calc(1rem + 0.5vw);
}

/* FOOTER -------------------------------------------------------------------- */

.copyright h1 {
  font-size: calc(1rem + 0.5vw);
}

.link-social-media {
  width: 70%;
  gap: 1rem;
}

.menu-social-media {
  width: 10%;
}

/* MAIN HOME --------------------------------------------------- */

.home-container {
  gap: 5rem;
}

.cta-text1 h2 {
  font-size: calc(2rem + 1vw);
}

.cta-text2 h1 {
  font-size: calc(6rem + 1vw);
}

.cta-paragraph p {
  font-size: calc(1rem + 0.5vw);
  line-height: 2rem;
}

.button-contact p {
  font-size: calc(1rem + 0.5vw);
}

/* ABOUT PAGE -------------------------------------------------------- */

.biography-container h1 {
  font-size: calc(5rem + 1vw);
}

.text-higlight p {
  font-size: calc(1rem + 0.5vw);
  line-height: 2rem;
}

.button-contact-about p {
  font-size: calc(1rem + 0.5vw);
}

/* SHOWCHASE PAGE -------------------------------------------------------- */

.title-showchase h1 {
  font-size: calc(3rem + 1vw);
}

.title-showchase p {
  font-size: calc(1rem + 0.5vw);
  line-height: 2rem;
}

.top-description h1 {
  font-size: calc(1.5rem + 0.5vw);
}

.top-description p {
  font-size: calc(1rem + 0.5vw);
}

.narasihistorian-hyperlink h1 {
  font-size: calc(1rem + 1vw);
}

.heading-container p {
  font-size: calc(1rem + 0.5vw);
}

.title-showchase {
  grid-column: 1/3;
}

.narasihistorian {
  grid-column: 1/3;
}

.khairaskincare {
  grid-column: 1/3;
}

.agungv2 {
  grid-column: 1/3;
}

.antavalley {
  grid-column: 1/3;
}

.one-piece {
  grid-column: 1/3;
}

.motion-video {
  grid-column: 1/3;
}

.graphic-design {
  grid-column: 1/3;
}

/* MOTION PAGE ----------------------------------------------------------- */

.motion-description h1 {
  font-size: calc(1.5rem + 0.5vw);
}

.motion-description p {
  font-size: calc(1rem + 0.5vw);
}

.motion-1 {
  grid-column: 1/5;
}

.motion-2 {
  grid-column: 1/5;
}

.motion-3 {
  grid-column: 1/5;
}

/* VECTOR PAGE -------------------------------------------------------- */

.graphic-design-description h1 {
  font-size: calc(1.5rem + 0.5vw);
}

.graphic-design-description p {
  font-size: calc(1rem + 0.5vw);
}

.vector-1 {
  grid-column: 1/3;
}

.vector-2 {
  grid-column: 1/3;
}

.vector-3 {
  grid-column: 1/3;
}
