/* simple css --------------------------------------------------- */

#home,
#biography,
#motion-grid,
#graphic-design-grid {
  position: relative;
  width: 100%;
  height: auto;
}

#showchase-grid-container {
  position: relative;
  width: 100%;
  height: auto;
  padding: 5% 0;
}

#motion-grid,
#graphic-design-grid,
#biography {
  padding: 10% 0;
}

.cta-text2 h1,
.biography-container h1,
.title-showchase h1 {
  font-size: calc(9rem + 1vw);
}

.biography-container h1,
.title-showchase h1 {
  font-size: calc(7rem + 1vw);
}

.cta-paragraph p,
.title-showchase p,
.text-higlight p,
.button-contact p {
  font-size: calc(1.5rem + 0.5vw);
  line-height: 3rem;
}

.copyright h1,
.logo-mask h1,
.main-navbar-menu p {
  font-size: calc(1.5rem + 0.5vw);
}

.cta-text1 h2,
.top-description h1,
.narasihistorian-hyperlink h1,
.motion-description h1,
.graphic-design-description h1,
.top-description p,
.heading-container p,
.motion-description p,
.graphic-design-description p {
  font-size: calc(1.5rem + 0.5vw);
}

/* NAVBAR --------------------------------------------------- */

.menu-navbar {
  gap: 3rem;
}

/* MAIN HOME --------------------------------------------------- */

.home-container {
  padding: 10rem 0;
  flex-direction: column;
  gap: 5rem;
}

.link-social-media {
  justify-content: center;
  gap: 3rem;
}

.menu-social-media {
  width: 5%;
}

.home-title {
  align-items: center;
  text-align: center;
  gap: 3rem;
}

/* ABOUT PAGE -------------------------------------------------------- */

.biography-container {
  gap: 3rem;
}

/* SHOWCHASE PAGE -------------------------------------------------------- */

.showchase-grid {
  grid-template-columns: repeat(4, 1fr);
}

.motion-container-grid {
  grid-template-columns: repeat(4, 1fr);
}

.vector-container-grid {
  grid-template-columns: repeat(3, 1fr);
}

.Carousel-title-showchase h6 {
  font-size: calc(2rem + 0.5vw);
}

.top-description h1 {
  font-size: calc(2rem + 0.5vw);
}

.title-showchase {
  grid-column: 1/5;
}

.narasihistorian {
  grid-column: 1/5;
}

.khairaskincare {
  grid-column: 1/5;
}

.agungv2 {
  grid-column: 1/5;
}

.antavalley {
  grid-column: 1/5;
}

.one-piece {
  grid-column: 1/5;
}

.motion-video {
  grid-column: 1/5;
}

.graphic-design {
  grid-column: 1/5;
}

/* MOTION & VECTOR PAGE ----------------------------------------------------------- */

.motion-1 {
  grid-column: 1/5;
}

.motion-2 {
  grid-column: 1/3;
}

.motion-3 {
  grid-column: 3/5;
}

.vector-1 {
  grid-column: 1/5;
}

.vector-2 {
  grid-column: 1/5;
}

.vector-3 {
  grid-column: 1/5;
}
