/* font used */

@font-face {
  font-family: "MonaSansLight";
  src: url("Mona-Sans.woff2") format("woff2 supports variations"),
    url("../../font/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200;
  font-stretch: 100%;
}

@font-face {
  font-family: "MonaSansLightNarrow";
  src: url("Mona-Sans.woff2") format("woff2 supports variations"),
    url("../../font/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200;
  font-stretch: 75%;
}

@font-face {
  font-family: "MonaSansBold";
  src: url("Mona-Sans.woff2") format("woff2 supports variations"),
    url("../../font/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 500;
  font-stretch: 125%;
}

@font-face {
  font-family: "DrukBoldTrial";
  src: url("../../font/Druk-Bold-Trial.otf") format("truetype");
}
/* default settings ----------------------------------------------------------*/

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;

  /* colour */
  --blackColor: black;
  --blackvintage: #181d31;
  --whiteColor: white;
  --darkWhiteColor: #f1f0ea;

  /* font  */

  --montserratFont: "Montserrat", sans-serif;
  --drukBoldTrial: "DrukBoldTrial";
  --monasansLightNarrow: "MonaSansLightNarrow";
  --monaSansLight: "MonaSansLight";
  --monaSansBold: "MonaSansBold";
}

/* default settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* default settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: #2b2730;
}

/* lenis scrool css setup  ------------------------------------------*/

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* navbar sections ---------------------------------------------------------- */

nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: 10vh;
  padding: 0 5%;
  z-index: 20;
}

.logo-navbar-gallery-about {
  font-family: var(--montserratFont);
  font-size: calc(0.5rem + 1vw);
  letter-spacing: 0.2rem;
  background: rgba(231, 229, 229, 0.1);
  backdrop-filter: blur(82px);
  padding: 1rem 3rem;
  border-radius: 10rem;
}

.logo-navbar-gallery-about a {
  text-decoration: none;
  color: var(--darkWhiteColor);
}

.logo-navbar-gallery-about a:hover {
  color: var(--whiteColor);
}

/* poster --------------------------------------------------------------- */

#poster {
  position: relative;
  width: 100vw;
  color: var(--darkWhiteColor);
}

.gallery-poster-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 20rem 5% 5rem 5%;
}

.gallery-poster {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.gallery-poster h1,
.gallery-poster p {
  overflow: hidden;
}

.poster-title span {
  display: block;
}

.poster-title-main {
  font-size: calc(8rem + 1vw);
  font-family: var(--drukBoldTrial);
  text-transform: uppercase;
  opacity: 0;
}

.poster-title-submain {
  font-size: calc(0.3rem + 1vw);
  font-family: var(--monaSansLight);
  padding: 2rem 10rem 3rem 0;
  line-height: 4rem;
  opacity: 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

.poster-1,
.poster-2,
.poster-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  opacity: 0;
}

.poster-title {
  grid-column: 1/4;
  padding: 0 0 5rem 0;
}

.poster-1 {
  grid-column: 1/2;
}

.poster-2 {
  grid-column: 2/3;
}

.poster-3 {
  grid-column: 3/4;
}

/* vector ------------------------------------------------------------ */

#vector {
  position: relative;
  width: 100vw;
  color: var(--darkWhiteColor);
}

.gallery-vector-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20rem 5% 5rem 5%;
}

.gallery-vector {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.title-vector-mask {
  overflow: hidden;
  width: 70%;
}

.vector-title h1 {
  font-size: calc(8rem + 1vw);
  font-family: var(--drukBoldTrial);
  text-transform: uppercase;
}

.paragraph-vector-mask {
  overflow: hidden;
}

.vector-title p {
  font-size: calc(0.3rem + 1vw);
  font-family: var(--monaSansLight);
  line-height: 4rem;
  padding: 2rem 10rem 3rem 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

.vector-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.vector-title {
  grid-column: 1/5;
  padding: 0 0 5rem 0;
}

.vector-1 {
  grid-column: 1/3;
}

/* video  ---------------------------------------------------------------- */

#video {
  position: relative;
  width: 100vw;
  color: var(--darkWhiteColor);
}

.gallery-video-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20rem 5% 5rem 5%;
}

.gallery-video {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.gallery-video h1 {
  font-size: calc(8rem + 1vw);
  font-family: var(--drukBoldTrial);
  text-transform: uppercase;
}

.gallery-video p {
  font-size: calc(0.3rem + 1vw);
  font-family: var(--monaSansLight);
  line-height: 4rem;
  padding: 2rem 10rem 3rem 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

.video {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.video-title {
  grid-column: 1/4;
  padding: 0 0 5rem 0;
}

.video1-style {
  grid-column: 1/3;
  grid-row: 2/3;
}

.video2-style {
  grid-column: 3/4;
  /* grid-row: 2/3; */
}

.video3-style {
  grid-column: 1/2;
  /* grid-row: 2/3; */
}

.video4-style {
  grid-column: 2/4;
}

/* ui ux web design ------------------------------------------------------------ */

#narasihistorian-web {
  position: relative;
  width: 100vw;
  color: var(--darkWhiteColor);
}

.gallery-narasihistorian-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20rem 5% 5rem 5%;
}

.gallery-narasihistorian {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.narasihistorian-title h1 {
  font-size: calc(8rem + 1vw);
  font-family: var(--drukBoldTrial);
  text-transform: uppercase;
}

.narasihistorian-title p {
  font-size: calc(0.3rem + 1vw);
  font-family: var(--monaSansLight);
  line-height: 4rem;
  padding: 2rem 10rem 3rem 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

.narasihistorian-about p,
.mybiography-about p,
.prototypemotionweb-about p {
  font-size: calc(0.3rem + 1vw);
  font-family: var(--monaSansLight);
  line-height: 4rem;
  padding: 2rem 10rem 3rem 0;
}

.narasihistorian-about span a,
.mybiography-about span a,
.prototypemotionweb-about span a {
  color: var(--whiteColor);
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  border-bottom: 1px solid black;
}

.narasihistorian-1,
.narasihistorian-2,
.narasihistorian-3,
.narasihistorian-4,
.biography-1,
.biography-2,
.prototypemotionweb-1,
.prototypemotionweb-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.narasihistorian-title {
  grid-column: 1/3;
  padding: 0 0 5rem 0;
}

.narasihistorian-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.narasihistorian-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.narasihistorian-about {
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 5rem 0 5rem 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

/* vector portfollio ------------------------------------------------------------ */

.biography-1 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 5rem 0 0 0;
}

.biography-2 {
  grid-column: 2/3;
  grid-row: 4/5;
  padding: 5rem 0 0 0;
}

.mybiography-about {
  grid-column: 1/3;
  grid-row: 5/6;
  padding: 5rem 0 5rem 0;
  border-bottom: 1px solid rgb(210, 206, 206);
}

/* prototype motion web portfollio ------------------------------------------------------------ */

.prototypemotionweb-1 {
  grid-column: 1/2;
  grid-row: 6/7;
  padding: 5rem 0 0 0;
}

.prototypemotionweb-2 {
  grid-column: 2/3;
  grid-row: 6/7;
  padding: 5rem 0 0 0;
}

.prototypemotionweb-about {
  grid-column: 1/3;
  grid-row: 8/9;
  padding: 5rem 0 5rem 0;
}
